{
  "name": "aurelia-require-bundle",
  "version": "0.1.0",
  "homepage": "https://github.com/cmichaelgraham/aurelia-typescript",
  "authors": [
    "Mike Graham <mgraham@technicalmedia.com>"
  ],
  "description": "Aurelia skeleton-navigation integrated with dojo/esri",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "aurelia",
    "esri",
    "dojo",
    "typescript"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "aurelia-path": "aurelia/path#latest",
    "aurelia-task-queue": "aurelia/task-queue#latest",
    "aurelia-logging": "aurelia/logging#latest",
    "aurelia-metadata": "aurelia/metadata#latest",
    "aurelia-binding": "aurelia/binding#latest",
    "aurelia-templating": "aurelia/templating#latest",
    "aurelia-route-recognizer": "aurelia/route-recognizer#latest",
    "aurelia-dependency-injection": "aurelia/dependency-injection#latest",
    "aurelia-event-aggregator": "aurelia/event-aggregator#latest",
    "aurelia-framework": "aurelia/framework#latest",
    "aurelia-history-browser": "aurelia/history-browser#latest",
    "aurelia-history": "aurelia/history#latest",
    "aurelia-http-client": "aurelia/http-client#latest",
    "aurelia-fetch-client": "aurelia/fetch-client#latest",
    "aurelia-loader": "aurelia/loader#latest",
    "aurelia-loader-default": "aurelia/loader-default#latest",
    "aurelia-logging-console": "aurelia/logging-console#latest",
    "aurelia-router": "aurelia/router#latest",
    "aurelia-templating-binding": "aurelia/templating-binding#latest",
    "aurelia-templating-router": "aurelia/templating-router#latest",
    "aurelia-templating-resources": "aurelia/templating-resources#latest",
    "aurelia-bootstrapper": "aurelia/bootstrapper#latest",
    "aurelia-html-template-element": "aurelia/html-template-element#latest",
    "aurelia-validation": "aurelia/validation#latest",
    "aurelia-animator-css": "aurelia/animator-css",
    "gooy-aurelia-animator-velocity": "gooy/aurelia-animator-velocity",
    "velocity": "julianshapiro/velocity#latest",
    "jsol": "daepark/JSOL#latest",
    "bootstrap": "latest",
    "fontawesome": "latest",
    "fetch": "github/fetch#latest",
    "webcomponentsjs": "latest",
    "core-js": "zloirock/core-js#latest",
    "text": "requirejs/text"
  }
}
