{
  "name": "aurelia-amd-bundler",
  "version": "1.0.0",
  "description": "bundling experiments with aurelia",
  "main": "aurelia-bundle-latest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://cmichaelgraham@github.com/cmichaelgraham/aurelia-amd-bundler.git"
  },
  "keywords": [
    "aurelia",
    "requirejs",
    "bundle"
  ],
  "author": "cmichaelgraham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmichaelgraham/aurelia-amd-bundler/issues"
  },
  "homepage": "https://github.com/cmichaelgraham/aurelia-amd-bundler#readme"
}
